spring.application.name=JwtExample

spring.datasource.url=jdbc:mysql://localhost:3306/apna
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

jwt.secret=
